substitutions:
  _DOCKER_IMAGE_NAME: grafana-permission-sync

steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
  "build", 
  "-t", "gcr.io/cloudkite-dev/$_DOCKER_IMAGE_NAME:latest",
  "-t", "gcr.io/cloudkite-dev/$_DOCKER_IMAGE_NAME:$COMMIT_SHA",
  "."]

images: [
  'gcr.io/cloudkite-dev/$_DOCKER_IMAGE_NAME:latest',
  'gcr.io/cloudkite-dev/$_DOCKER_IMAGE_NAME:$COMMIT_SHA'
]
